{
  "name": "Kaiser Path",
  "short_name": "Kaiser Path",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "kaiser-logo-clean.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}